<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cửa Hàng Online - Mua sắm dễ dàng</title>
    <meta name="description" content="Cửa hàng online với đa dạng sản phẩm chất lượng, thanh toán QR code tiện lợi" />
    <meta name="author" content="Cửa Hàng Online" />

    <meta property="og:title" content="Cửa Hàng Online - Mua sắm dễ dàng" />
    <meta property="og:description" content="Cửa hàng online với đa dạng sản phẩm chất lượng, thanh toán QR code tiện lợi" />
    <meta property="og:type" content="website" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
